/*
=============================================================
Create Database and Schemas
=============================================================
Script Purpose:
    This script checks whether a database named 'DataWarehouse' already exists.
    If it exists, the database will be dropped and recreated.
    Afterward, three schemas will be created within the database: 'bronze', 'silver', and 'gold'.

WARNING:
    Running this script will drop the existing 'DataWarehouse' database (if present).
    All data in the database will be permanently deleted and cannot be recovered.
    Proceed with caution and make sure you have appropriate backups before executing this script.
*/

USE master;
GO

-- Drop and recreate the 'DataWarehouse' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO

-- Create the 'DataWarehouse' database
CREATE DATABASE DataWarehouse;
GO

USE DataWarehouse;
GO

-- Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO
